<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irshad Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root{
    --color-one:#012d4d;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #container{
            width: 910px;
            /* background-color: red; */
            height: 1180px;
        }
        #left{
            width: 300px;
            background-color: var(--color-one);
            height: 1050px;
            float: left;
            color:white;
            padding-left: 10px;
        }

        #left .containers .heading{
            background-color: white;
            
        }
        #left .containers .heading h3{
            color: var(--color-one);
        }

        #right{
            margin-top: -7px;
            width: 600px;
            /* background-color: blue; */
            height: 1050px;
            float: left;
            color: var(--color-one);
        }
        #bottom{
            height:180px;
            width: 100%;
            color: var(--color-one);
           float: left;
        }
        img{
            height: 150px;
            margin-left: 70px;
            margin-top: 30px;
        }
        fieldset{
            border-top: 5px solid var(--color-one);
            border-bottom: none;
            border-left: none;
            border-right: none;
            /* color: rgb(249, 250, 255); */
        }
        legend{
            color: var(--color-one);
            font-weight: 600;
        }
        .heading{
            background-color: var(--color-one);
            margin-top: 0px;
        }
        .skills tr .numbering{
            padding-left: 30px;
            padding-top: 8px;
        }
        .skills tr .topics{
            padding-left: 10px;
            padding-top: 8px;
        }
        h3{
            padding-top: 5px;
            padding-bottom: 3px;
            color: white;
        }
        #myname{
            margin-left: 680px;
            color: var(--color-one);
        }
        .class{
            font-weight: 900;
            font-size: 18px;
        }
        b{
            font-size: 18px;
            font-weight: 900;
        }
        hr{
           height: 3px;
           background-color: var(--color-one);
        }
        @font-face
        {
            font-family: lucy;
            src: url(../fonts/LucidaConsoleRegular.ttf);
        }
        #j{
            margin: none;
            font-family: lucy;
            font-size: 30px;
            font-weight: 900;
            color: orangered;
            font-style: italic;
        }
        #spiders{
            color: black;
            font-style: italic;
        }
       
        #imgcontainer{
            display: flex;
            align-items: center;
            padding-bottom: 25px;
            width: 210px;
            margin-left: 40px;
            border-radius: 50%;
            border-left: 5px solid white;
        }
        img{
            border-radius: 100%;
            border-right: 25px solid var(--color-one);
            box-shadow: 5px 0px 0px;
            margin-left: 27px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="left">
            <div class="containers">
                <div id="imgcontainer">
                    <img src="./images/PassportWhite.jpg" alt="">
                </div>
            <h2 style="color: white;">MD. IRSHAD AHEMAD</h2>
        <label for="" ><i class="fa-solid fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;+91 6266768004</label>
        <br>
        <label for="" ><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;&nbsp;&nbsp; ahemadirshad1@gmail.com</label>
        <br>
        <label for="" ><i class="fa-solid fa-location-dot"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kukatpally, Hydearbad (T.S.)</label>
        </div>

        <div class="containers">
            <div class="heading"><h3> &nbsp;&nbsp;<i class="fa-solid fa-crosshairs"></i> OBJECTIVE</h3></div>
               <p> Seeking an entry-level position to begin my career in professional environment to expand my learnings, knowledge and skills, while making a significant contribution to the development & success of company.</p>
        </div>

        <div class="containers">
            <div class="heading"><h3>&nbsp;&nbsp;<i class="fa-solid fa-user"></i> PROFILE SUMMARY</h3></div>
            &#x27A2; Sound knowledge of Software Development Life Cycle (SDLC).<br> 
            &#10146; Excellent in Object Oriented Programming Concepts. <br> 
            &#10146; Fundamental knowledge of Database, Data Structure & Algorithms.<br>
            &#10146; Basic knowledge of Opertating System and Networking. <br>
            &#10146; Strong Logical thinking & Problem solving skill. <br>
            &#10146; A Team player with Good communication skill.
            <br>
         </div>

         <div class="containers">
            <div class="heading"><h3>&nbsp;&nbsp;<i class="fa fa-language"></i> LANGUAGES</h3></div>
            &#x27A2; ENGLISH <br> &#10146; HINDI
        </div>

        <div class="containers">
            <div class="heading"><h3>&nbsp;&nbsp;<i class="fa-solid fa-chess-knight"></i> HOBBIES</h3></div>
            &#x27A2; BIKE RIDING <br> &#10146; WATCHING MOVIES <br> &#10146; PLAYING GAMES <br>
        </div>


        </div>
        <div id="right">
            <div class="containers">
                <div class="heading"><h3>&nbsp;&nbsp;<i class="fa fa-graduation-cap"></i> EDUCATION</h3></div>
                <div style="padding-left: 10px;">
                &#10146; On training of <b>Java Full Stack Developer</b> in <b> <em id="spiders"><span id="j">J</span>Spiders</em>, JNTU, Hyderabad</b> from February 2023. <br>
                <hr>2020-2022 | Sant Gahira Guru University, Ambikapur
                <br><label class="class">Master In Computer Science</label><br>
                Shri Sai Baba Aadarsh Mahavidyalaya, Digma <hr>
                2017-2020 | Sant Gahira Guru University, Ambikapur
                <br><label class="class">Bachelor In Computer Application</label><br>
                Shri Sai Baba Aadarsh Mahavidyalaya, Digma <hr>

                    2015-2017 | CGBSE, Raipur
                <br><label class="class">Intermediate (10+2)</label><br>
                Ursuline Higher Secondary School, Jhingo <hr>
                20XX-2015 | CGBSE, Raipur
                <br><label class="class">Matriculation (10)</label><br>
                Rajeev Gandhi Adarsh Vidyalaya, Rajpur
                </div> 
            </div>


            <div class="containers">
                <div class="heading"><h3>&nbsp;&nbsp;<i class="fa fa-rocket"></i> SKILLS</h3></div>
                    <fieldset>
                        <legend> <i class="fa-brands fa-java"></i> JAVA</legend>
        
                        <table class="skills">
                            <tr>
                                <td class="numbering">I</td>
                                <td class="topics">Java Fundamentals</td>
                                <td class="numbering">II</td>
                                <td class="topics">OOPS Concept</td>
                                <td class="numbering">III</td>
                                <td class="topics">Collections</td>
                            </tr>
                            <tr>
                                <td class="numbering">IV</td>
                                <td class="topics">Multithreading</td>
                                <td class="numbering">V</td>
                                <td class="topics">Swings</td>
                                <td class="numbering">VI</td>
                                <td class="topics">JDBC</td>
                            </tr>
                            <tr>
                                <td class="numbering">VII</td>
                                <td class="topics">JSP</td>
                                <td class="numbering">VIII</td>
                                <td class="topics">Servlet</td>
                                <td></td>
                                <td></td>
                            </tr>
                        </table>
                     
                    </fieldset><br>
        
        
                    <fieldset>
                        <legend><i class="fa-solid fa-database"></i> DATABASE</legend>
                            <table class="skills">
                            <tr>
                                <td class="numbering">I</td>
                                <td class="topics">Oracle SQL</td>
                                <td class="numbering">II</td>
                                <td class="topics">MySQL</td>
                                <td class="numbering">III</td>
                                <td class="topics">PL/SQL</td>
                            </tr>
                            </table>
                    </fieldset> <br>
        
        
                    <fieldset>
                        <legend><i class="fa-solid fa-globe"></i> WEB TECHNOLOGY</legend>
                        <table class="skills">
                            <tr>
                                <td class="numbering">I</td>
                                <td class="topics"><i class="fa-brands fa-html5"></i>&nbsp; &nbsp;HTML</td>
                                <td class="numbering">II</td>
                                <td class="topics"><i class="fa-brands fa-css3-alt"></i>&nbsp; &nbsp;CSS</td>
                                <td class="numbering">III</td>
                                <td class="topics"><i class="fa-brands fa-square-js"></i>&nbsp; &nbsp;JavaScript</td>
                            </tr>
                            </table>
                    </fieldset>
            </div>

            <div class="containers">
                <div class="heading"><h3>&nbsp;&nbsp;<i class="fa fa-briefcase"></i> PROJECTS</h3></div>
                <fieldset>
                    <legend>Library Management System (2020)</legend>
                    <p>Library Management System is designed using Netbeans IDE,JDBC & SQLite Studio as database software, to manage all the functions of a library.</p>
                </fieldset>
                <fieldset>
                    <legend>MCQ Exam Organizer (2022)</legend>
                    <p>Exam organizer is designed for conducting online exam & quick result using HTML, CSS, JavaScript and PHP.</p>
                </fieldset>
            </div>
        </div>
        <div id="bottom">
            <div class="containers">
                <div class="heading"><h3>&nbsp;&nbsp;<i class="fa-solid fa-file-circle-check"></i> DECLARATION</h3></div>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I hereby declare that all the information furnished above is true and correct to the best of my knowledge. <br><br><br>
                <span id="myname"><b>MD. IRSHAD AHEMAD</b></span>
                <br><br>
                </div>
        </div>
        
    </div>
</body>
</html>